<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>


            <solid android:color="@color/greendark"/>
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>